<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="15IjLeVcrm9M0vKJtGfQ">
    <mxGraphModel dx="1042" dy="634" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4VKsgf5zDgO8essfrOCI-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="4VKsgf5zDgO8essfrOCI-1" target="4VKsgf5zDgO8essfrOCI-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="193" />
              <mxPoint x="380" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4VKsgf5zDgO8essfrOCI-13" value="$$\omega_{b/i}^b = (p, q, r)^T$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontSize=14;" vertex="1" connectable="0" parent="4VKsgf5zDgO8essfrOCI-12">
          <mxGeometry x="-0.4236" relative="1" as="geometry">
            <mxPoint x="6" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4VKsgf5zDgO8essfrOCI-1" value="ДУС" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="200" y="175" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4VKsgf5zDgO8essfrOCI-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4VKsgf5zDgO8essfrOCI-2" target="4VKsgf5zDgO8essfrOCI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4VKsgf5zDgO8essfrOCI-2" value="$$\Phi_0$$" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="580" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4VKsgf5zDgO8essfrOCI-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="4VKsgf5zDgO8essfrOCI-4" target="4VKsgf5zDgO8essfrOCI-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4VKsgf5zDgO8essfrOCI-14" value="H" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontSize=14;" vertex="1" connectable="0" parent="4VKsgf5zDgO8essfrOCI-11">
          <mxGeometry x="-0.1067" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4VKsgf5zDgO8essfrOCI-4" value="Составление матрицы системы H" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="170" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4VKsgf5zDgO8essfrOCI-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4VKsgf5zDgO8essfrOCI-5" target="4VKsgf5zDgO8essfrOCI-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="145" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="145" />
              <mxPoint x="640" y="80" />
              <mxPoint x="230" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4VKsgf5zDgO8essfrOCI-7" value="$$\Phi = (\phi, \theta, \psi)^T$$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontSize=13;" vertex="1" connectable="0" parent="4VKsgf5zDgO8essfrOCI-6">
          <mxGeometry x="-0.1516" y="1" relative="1" as="geometry">
            <mxPoint x="180" y="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4VKsgf5zDgO8essfrOCI-5" value="$$\frac{1}{s}$$" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="570" y="110" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4VKsgf5zDgO8essfrOCI-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="4VKsgf5zDgO8essfrOCI-9" target="4VKsgf5zDgO8essfrOCI-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4VKsgf5zDgO8essfrOCI-9" value="Матричное умножение" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="410" y="115" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
